{"name":"CHITA · Entregas","short_name":"CHITA","start_url":"/","display":"standalone","background_color":"#121a2b","theme_color":"#121a2b","lang":"es","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
